[dashboard]
title = Manila Inbox
description = Manila Review Inbox
foreach = (project:^openstack/.*manila.*) status:open NOT label:Workflow<=-1 NOT label:Code-Review<=-2

[section "My Patches Requiring Attention"]
query = owner:self (label:Verified-1,jenkins OR label:Code-Review-1 OR label:Workflow<=-1)

[section "Needs Approval"]
query = label:Verified>=1,jenkins NOT owner:self label:Code-Review>=2 NOT label:Code-Review-1 NOT label:Workflow>=1 NOT label:Workflow<=-1

[section "5 Days Without Feedback"]
query = label:Verified>=1,jenkins NOT owner:self NOT label:Code-Review<=2 NOT label:Workflow<=-1 age:5d

[section "You are a reviewer, but haven't voted in the current revision"]
query = reviewer:self

[section "New Contributors"]
query = reviewer:10068

[section "No Negative Feedback"]
query = label:Verified>=1,jenkins NOT owner:self NOT label:Code-Review<=-1 NOT label:Code-Review>=2 NOT label:Workflow<=-1 limit:20

[section "Other"]
query = label:Verified>=1,jenkins NOT owner:self label:Code-Review-1 limit:20

[section "Needs Reverify"]
query = label:Workflow>=1 NOT label:Workflow<=-1 label:Verified<=-1,jenkins

[section "Work In Progress Or Unverified"]
query = NOT label:Workflow>=1 NOT owner:self (label:Workflow<=-1 OR label:Verified<=-1,jenkins) limit:20
